<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce4bc4e3b3743669303f5c510286b1a" Name="Diagram1">
        <EntityTypeShape EntityType="TS.Scrabble.DBModel.tblDictionary" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TS.Scrabble.DBModel.tblGame" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TS.Scrabble.DBModel.tblUser" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TS.Scrabble.DBModel.tblUserGame" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TS.Scrabble.DBModel.FK_tblUserGame_tblGame" ManuallyRouted="false" />
        <AssociationConnector Association="TS.Scrabble.DBModel.FK_tblUserGame_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>